# EshopModularMonolith

./: LICENSE  README.md
src/: eshop-modular-monolith.sln
src/Bootstrapper/Api/: Api.csproj  BearerSecuritySchemeTransformer.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Baskets/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: OutboxMessageConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConvertors/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250105115306_InitialCreate.Designer.cs  20250105115306_InitialCreate.cs  20250126135221_InitialCreate.Designer.cs  20250126135221_InitialCreate.cs  20250212205219_InitialCreate.Designer.cs  20250212205219_InitialCreate.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: CachedShoppingCartRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Modules/Basket/Basket/ShoppingCarts/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/AddItemToShoppingCart/: AddItemToShoppingCartEndpoint.cs  AddItemToShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/CheckoutShoppingCart/: CheckoutShoppingCartEndpoint.cs  CheckoutShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/CreateShoppingCart/: CreateShoppingCartEndpoint.cs  CreateShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/DeleteShoppingCart/: DeleteShoppingCartEndpoint.cs  DeleteShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/GetShoppingCart/: GetShoppingCartEndpoint.cs  GetShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/RemoveItemFromShoppingCart/: RemoveItemFromShoppingCartEndpoint.cs  RemoveItemFromShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Features/UpdateItemPriceInShoppingCart/: UpdateItemPriceInShoppingCartHandler.cs
src/Modules/Basket/Basket/ShoppingCarts/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/ShoppingCarts/Utils/: ClaimsPrincipalExtensions.cs  ShoppingCartsConstants.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20241230185754_InitialCreate.Designer.cs  20241230185754_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProdictPriceChangedEventHandler.cs  ProductCreatedEventHandlers.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Features/CreatProduct/: CreatProductHandler.cs  CreateProductEndpoint.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreatProductHandler.cs  CreateProductEndpoint.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Catalog/Catalog/Products/Utils/: ProductsConstants.cs
src/Modules/Catalog/CatalogContracts/: CatalogContracts.csproj  GlobalUsings.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: DataExtensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: IDataSeeder.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtentions.cs
src/Shared/Shared/Pagination/: PaginationResult.cs
src/Shared/Shared/Results/: EndpointResult.cs  EndpointResultT.cs  Error.cs  IValidationResult.cs  ModelResult.cs  ModelResultT.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Shared/SharedContracts/: SharedContracts.csproj
src/Shared/SharedContracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/SharedContracts/Results/: EndpointResult.cs  EndpointResultT.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Shared/SharedMessaging/: SharedMessaging.csproj
src/Shared/SharedMessaging/Extensions/: MassTransitExtentions.cs
src/Shared/SharedMessaging/IntegrationEvents/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ShoppingCartCheckoutIntegrationEvent.cs
src/eshop-modular-monolith.AppHost/: Program.cs  ResouceBuilderExtensions.cs  eshop-modular-monolith.AppHost.csproj
src/eshop-modular-monolith.AppHost/Properties/: launchSettings.json
(+28 files in other folders)
