<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Carter" Version="9.0.0" />
  	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  	<PackageReference Include="Mapster" Version="7.4.0" />
  	<PackageReference Include="MediatR" Version="12.4.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
  </ItemGroup>

</Project>
