<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\CatalogContracts\CatalogContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShoppingCarts\EventHandlers\" />
    <Folder Include="ShoppingCarts\Features\CheckoutShoppingCart\" />
    <Folder Include="ShoppingCarts\Features\UpdateItemPriceInShoppingCart\" />
  </ItemGroup>

</Project>
